1063355172,dKL539323276,西安,好看，虽然血腥镜头很多，但是全程幽默搞笑，喜欢！,5,2019-04-13 10:21:51
1062387821,猪仔包、,惠州,很黄很暴力，我喜欢哈哈,5,2019-04-01 14:56:13
1062085085,拾荒者Lp,北京,还是挺搞笑的，贱贱的。,3.5,2019-03-28 21:15:40
1061812500,小v,深圳,一个贱贱，喜欢叨逼叨，能力只有自愈，喜欢撩妹，不愿意当超级英雄，不愿意加入x战警，以“恶”惩罚更大恶的接地气的“恶”人。时而倒叙，时而顺叙的电影，一个“改造失败的“恶”人，超能力一般，有点点俗套的爱情加“英雄”救美的故事。原来漫威的超级“英雄”也可以这么接地气，也需要帮手，起名也能这么随意（看了电影之后，你就知道我为什么加这么多引号了）,4,2019-03-24 14:29:12
56575817,跃跃的小青春,济南,不是说国内不上映吗 我擦 枪版我都看完了 要是上映我还要去看,2.5,2019-03-18 16:32:19
1060033116,不燃w,北京,叙事顺序很有意思，音乐🎵 带感，刚求完婚就被查出来****，为了所爱又不惜去接受人体实验，受尽折磨，成功出逃后因为面貌不敢去与女友相见，鼓励出租车小哥追求真爱，帮女孩解决跟踪狂，作为雇佣军不拐卖儿童，杀人必须是因为那人罪有应得，心软三观正，话痨贱兮兮，人物形象和情感立体丰富，很圈粉，只不过有点血腥。以为是英雄片，但其实又是爱情片，还夹杂着恐怖片（?），很赚了。,4.5,2019-03-14 08:57:16
1060367677,咔酱,珠海,赞了死侍好可爱,4.5,2019-03-09 12:57:41
1059449847,乱唱歌M,武夷山,话唠，喜欢了,4,2019-02-26 16:42:03
1059228111,先生,沈阳,他真的是太贱了,4,2019-02-24 14:34:13
1058595423,亠文亠,北京,贱贱的死侍@@@,4,2019-02-19 15:38:34
1058553356,FaU516190723,武汉,不是说没有购票的评分不计入评分系统吗？这电影大陆压根没上映过，这8.7的评分怎么来的？,3.5,2019-02-19 02:10:28
1058329471,Cindy,北京,搞笑风的英雄电影，不错～,4,2019-02-17 20:01:03
1057294637,🍃 🍂,合肥,作为一个漫威粉，影片分数当然是十分了，超级喜欢小贱贱，结尾彩蛋里有斯坦李，等彩蛋的时候就我和弟弟两个人，服务员老是让我们走吧，然后我们应使劲等等到了斯坦李，特别想他，再见，斯坦李，永远想你，明今年妇联四影院不见不散,5,2019-02-14 00:06:48
1057190903,loki,惠州,太棒了！吹爆！,5,2019-02-13 18:34:54
1056346569,由艮,遂宁,很喜欢死侍这个人物角色，能力让人羡慕，行为处事很是滑稽搞笑，内容让人也有点小激动😍,5,2019-02-11 00:03:46
1053430952,cat_jiu,成都,看了第二部回过来看第一部，喜欢第一部里面女生的爆炸特异功能，第二部里面太少了，但第一部看了才知道来龙去脉，漫威作品都喜欢😊,3.5,2019-02-05 12:21:22
1052995002,取个名字太难了,朝阳,哈哈哈，老爷子,5,2019-01-30 17:03:37
1032453467,盖世英雄,杭州,WARN这不是通往幼儿园的车,4.5,2019-01-30 02:29:31
1052889426,qwm260166107,郑州,还可以，没有二的好看。,5,2019-01-29 10:49:03
1052850855,格林纯姐姐,南京,需要二刷，希望能有机会。,4.5,2019-01-28 19:34:49
1052830060,cg,北京,有屎以来最贱的超级英雄，嘴炮无敌……,5,2019-01-28 14:21:41
1052807093,IAe847272031,沈阳,我爱小贱贱aaaaa,5,2019-01-28 10:11:44
1052808330,卿之.,莱州,不很是我喜欢的类型.但当喜剧看好好看,3,2019-01-28 07:57:05
1052787958,jeffery113,上海,可能个人对这部影片期望太高，总体感觉真的不如漫威其他电影。可能对于漫威粉来说很多梗是可以get到的。虽说贱总一贯如此的风格，说笑间其他啥也不耽误，可是总觉得少了些什么。当然这部剧也是有亮点的，最后那个温情还是有点打动人的，所以加一分。,3.5,2019-01-28 01:06:16
1052700105,Millingjingxian,武汉,I’d really like to light a spliff off the Olympic torch. 我想用奥运火炬点根烟  Why don’t you do us all favor and shut the **** up?  Fake laugh,hiding real pain.  Fourth wall break inside a fourth wall break. 角色表演里跳出角色表演  Now, let’s finish this epic wide shot, pull out.
现在，结局我们要拉个广角镜头，镜头往后拉出。,4.5,2019-01-27 00:51:44
1052553134,文竹,上海,喜欢，特别喜欢,5,2019-01-25 17:57:57
1052408109,william520nj,扬州,真的是预算不足，嘴炮来补。乏善可陈的故事剧情，也只能靠廉价的屎尿屁的low笑话来妆点。一部结合了暴力血腥的B级片元素的超级英雄性喜剧，新奇有余，精彩不够。RR的超级英雄梦注定坎坷。,3.5,2019-01-23 22:38:54
1052402880,烟雨,福州,删了差不多有11分钟的剧情,4,2019-01-23 22:26:34
1052360217,罗小心比心,昆明,Deadpool is so douche.,4,2019-01-23 14:25:44
1052245887,jiao,郑州,趁着死侍2大陆上映前在看一次死侍1，,5,2019-01-22 06:56:07
1052101429,WuQiduoduo,句容,无厘头的死侍风格……,3,2019-01-20 12:32:50
1052008416,喜多比,常州,可惜删减了啊,4,2019-01-20 08:14:54
1051907055,偶像crystal,昆明,漫威迷死侍迷，当然喜欢，哈哈哈贱贱真可爱,5,2019-01-18 22:05:50
1051762465,Anna新一,吉林,超级好看(｡･ω･｡)ﾉ♡,5,2019-01-17 22:09:26
1051432677,luod19,潍坊,黄暴的死侍！剧情一般,3.5,2019-01-14 22:14:18
1046248724,龟吹灯,淄博,太好玩了，不愧是嘴炮,5,2018-12-01 09:44:43
1042652790,阿联酋迪拜小王子,洛阳,太好玩了 嘴炮就是6666,4.5,2018-10-18 23:16:06
1041418218,冻车组,江油,RR是穿越DC和漫威的男人啊。 那么当蜘蛛侠遇到死侍，两个人可以聊多久？ 感觉有些梗应该了解美国流行文化或者在美国生活过才能get到。,3.5,2018-10-04 21:53:44
1041258901,阿萌萌,无锡,又一个可爱的超级英雄,4,2018-10-03 23:06:00
125623527,境随心转_wj,吉林,瑞恩雷诺兹的语速快赶上杰西艾森伯格了……与角色完全契合。,4,2018-09-23 22:11:50
56407666,战狼号,哈尔滨,特效不错不错,5,2018-09-14 08:54:00
1038887925,黑暗骑士,兰州,两年前第一次看这片的时候觉得这就是一部很普通、很套路化的超级英雄电影，两年过去了，回过头再看一遍，发现这片子调侃了许多东西，《帝国反击战》里面的尤达和卢克、《异形3》里面的蕾普莉，X教授、休·杰克曼、神盾局局长尼克、蝙蝠侠与罗宾等等，以及已经高龄的斯坦·李出现在那样一个风月场所，真的不怕肾透支？😂 全片出现频率最高的一个词应该就是F   U    C    K 了吧！难怪没有上映，因为广电人员没法剪，除非把它变成一个默片。网络独播的爱奇艺都删减了11分钟，真不知道你独播的意义在哪里？  108分08秒    2018-9-9百度云,4.5,2018-09-09 01:24:31
1038026419,kalakoo,北京,是一部血腥暴力但不会让人害怕 又诙谐幽默的影片 讲了死侍的起源 还有和女朋友的情感之路 有点小感动,5,2018-08-30 18:11:41
1036360920,林泓序,北京,一贯地漫威风格,4.5,2018-08-18 21:41:20
1035079923,Xgh716183949,桂林,小贱贱，虽然只能在网盘见你，但我还是很爱你女朋友的,5,2018-08-12 22:30:17
1033997152,VFk820004306,上饶,R级变态hero,3,2018-08-10 21:06:20
60295540,daishubin89,,很好看，国内上映就好了，等了那么久才看到。,5,2018-08-10 19:11:55
1033327838,Bryan·M,广州,形式的胜利。在漫天的主流拯救世界超英之下唱个反调是个豪赌，不过没见赌赢了什么，抛开“反英雄”来看平庸至极。R级尺度下的单人相声+自嘲合集，回忆部分太过乏味无趣，动作场面用极致的夸张掩饰无脑。在R级喜剧以及超英处女作之上都没能改掉各自的臭毛病，相声加持也没能好到哪去。勉强3星。,3,2018-08-09 14:25:36
1033167253,Fernando,重庆,不好意思，就是这么贱,4.5,2018-08-07 08:26:21
1032856861,壹個人de情歌,绍兴,反套路的胜利 🔺谁说超级英雄就应该是伟光正的形象？谁说超级英雄电影就不能是R级片血浆横飞了？“贱贱”就用这部屎尿屁黄段子耍嘴炮带吐槽的反常规超级英雄电影给漫改界好好上了一课。 🔺里面的画面，台词无不充斥着暴力，色情与无下限的吐槽光就这些已经让人吸引。更何况开头那段介绍字幕更是把工作人员黑出翔啊。 🔻可是剥开这些大放异彩的点，其内容上与传统的“英雄救美”套路并无二致，所以中后段观感是无聊的，而受限于制作成本本片的动作场面也不尽兴，算是些遗憾。 🔸连凯拉·奈特莉都不放过，算你狠。,3,2018-08-05 10:59:27
1031858987,浮生梦行,深圳,所谓的非主流英雄本质上还是主流价值观，不过加上耍贱嘴炮和心狠手辣，看惯了伟光正的英雄，换一换口味也算不错。,3.5,2018-07-30 14:51:39
1031813946,银的月,上海,贱中贱！！！,5,2018-07-30 10:47:44
1030214482,黑羽快斗,安顺,贱贱太可爱了,5,2018-07-21 14:09:26
1030209157,Coder_冷,天津,看过贱贱的死侍，片子虽然是R级但还是为没能在内地院线上映感到些许惋惜，少量的色情画面，中量的暴力血腥以及大量的脏话估计如果广电能过审片子也不剩什么了吧，哈哈哈。而死侍也可以说是漫威里难得的**超级英雄了。话又说回来，光靠**还不得以支撑这个要拍成系列的漫威英雄，还是更多依靠强大的硬实力支撑起了整部电影，看过感动什么的提不上，开心最重要，贯彻快乐~哈哈，期待续集，片子强推--随笔,4,2018-07-21 13:17:45
1028579918,henry3208,北京,非主流英雄片 看不太懂,4,2018-07-11 20:58:40
1024433928,老戏骨,晋中,非常不错👍,4.5,2018-06-12 20:09:43
1024096845,stone_white,天津,够炫够酷，也够扯。 非常接地气，没有那么高大全，反而更真实，对“英雄”诠释得很好，尤其是最后的台词，让人强大的永远是爱。 希望能早点实行电影分级，这么好的片子，不能引进，太可惜了。,4,2018-06-09 19:48:56
1023979182,。。。,中牟,就喜欢嘴炮弹，哈哈，贱的一匹，就喜欢说话贱的话又多的超级英雄，一般红衣服的全是话唠吧有蚁人，死侍，小蜘蛛都是话唠,5,2018-06-06 17:41:14
1023165455,只看漫威,广元,简直完美！！,5,2018-05-26 19:27:19
1023026989,wuluqiwalu,西安,啥都满分，只有满嘴脏话减一分，哈哈哈哈哈,4.5,2018-05-25 13:03:00
